BPA_POSTGRES_DB_NAME=bpa
BPA_POSTGRES_DB_USER=bpa
BPA_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in

STATISTICS_POSTGRES_DB_NAME=statistics
STATISTICS_POSTGRES_DB_USER=statistics
STATISTICS_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in

CAMUNDA_POSTGRES_DB_NAME=camunda
CAMUNDA_POSTGRES_DB_USER=camunda
CAMUNDA_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in

### CAS ###
CAS_POSTGRES_DB_NAME=cas
CAS_POSTGRES_DB_USER=cas
CAS_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in
### CAS end ###
CASHIER_POSTGRES_DB_NAME=cashier
CASHIER_POSTGRES_DB_USER=cashier
CASHIER_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in

DS_POSTGRES_DB_NAME=display_system
DS_POSTGRES_DB_USER=display_system
DS_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in

GDB_POSTGRES_DB_NAME=gdb
GDB_POSTGRES_DB_USER=gdb
GDB_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in

### KEYCLOAK ###
KEYCLOAK_POSTGRES_DB_NAME=keycloak
KEYCLOAK_POSTGRES_DB_USER=keycloak
KEYCLOAK_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in
### KEYCLOAK end ###

### TRANSLATIONS ###
TRANSLATION_SERVICE_POSTGRES_DB_NAME=translation_service
TRANSLATION_SERVICE_POSTGRES_DB_USER=translation_service
TRANSLATION_SERVICE_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in
### TRANSLATIONS end ###

### CAS ###
PARTC_POSTGRES_DB_NAME=partc
PARTC_POSTGRES_DB_USER=partc
PARTC_POSTGRES_DB_PASSWORD= #changeme or use generate pwd script to fill it in
### CAS end ###

FORMIO_MONGO_DB_NAME=formio
FORMIO_MONGO_DB_USER=formio
FORMIO_MONGO_DB_PASSWORD= #changeme or use generate pwd script to fill it in

GRAYLOG_MONGO_DB_NAME=graylog
GRAYLOG_MONGO_DB_USER=graylog
GRAYLOG_MONGO_DB_PASSWORD= #changeme or use generate pwd script to fill it in

RESTHEART_MONGO_DB_NAME=admin
RESTHEART_MONGO_DB_USER=eregistration
RESTHEART_MONGO_DB_PASSWORD= #changeme or use generate pwd script to fill it in

### CAS ###
GOOGLE_RECAPTCHA_SITE_KEY= #changeme
GOOGLE_RECAPTCHA_SITE_SECRET= #changeme
### CAS end ###

ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_USER=admin

CAMUNDA_PASSWORD= #changeme or use generate pwd script to fill it in
RESTHEART_USER=admin
RESTHEART_PASSWORD= #changeme or use generate pwd script to fill it in

FORMIO_EMAIL=test@test.com
FORMIO_PASSWORD= #changeme or use generate pwd script to fill it in

GRAYLOG_ROOT_USERNAME=admin
# To generate sha256: echo -n "YourStrongPassword" | openssl dgst -sha256
GRAYLOG_ROOT_PASSWORD=e65ec2b4e96ecae33c4c67da69cbd3cbf72c8635ac4fb3292b5980befc851802 #changeme

### KEYCLOAK ###
BPA_BE_OAUTH_CLIENT_ID=bpa-backend
BPA_BE_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
### KEYCLOAK end ###

BPA_FE_OAUTH_CLIENT_ID=bpa-frontend
### CAS ###
BPA_FE_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
BPA_FE_OAUTH_CLIENT_REDIRECT_URL=https://bpa.YOUR_DOMAIN_NAME/services #changeme
### CAS end ###

### KEYCLOAK ###
CAMUNDA_OAUTH_CLIENT_ID=camunda-client
CAMUNDA_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
### KEYCLOAK end ###

### CAS ###
CAS_FE_OAUTH_CLIENT_ID=cas-client
CAS_FE_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
CAS_FE_OAUTH_CLIENT_REDIRECT_URL=https://eid.YOUR_DOMAIN_NAME/dashboard #changeme
### CAS end ###

DS_OAUTH_CLIENT_ID=ds-client
DS_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
### CAS ###
DS_OAUTH_CLIENT_REDIRECT_URL=https://YOUR_DOMAIN_NAME/callback #changeme
### CAS end ###

GDB_OAUTH_CLIENT_ID=gdb-client
GDB_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
### CAS ###
GDB_OAUTH_CLIENT_REDIRECT_URL=https://gdb.YOUR_DOMAIN_NAME/login/callback
### CAS end ###

### CAS ###
PARTC_FE_OAUTH_CLIENT_ID=partc-client
PARTC_FE_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
PARTC_FE_OAUTH_CLIENT_REDIRECT_URL=https://partc.YOUR_DOMAIN_NAME/dashboard #changeme
### CAS end ###

### KEYCLOAK ###
STATISTICS_BE_OAUTH_CLIENT_ID=statistics-backend
STATISTICS_BE_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
### KEYCLOAK end ###

STATISTICS_FE_OAUTH_CLIENT_ID=statistics-frontend
### CAS ###
STATISTICS_FE_OAUTH_CLIENT_SECRET= #changeme or use generate pwd script to fill it in
STATISTICS_FE_OAUTH_CLIENT_REDIRECT_URL=https://stats.YOUR_DOMAIN_NAME/roles #changeme
### CAS end ###

MAIL_HOST=mail.unctad.org #changeme
MAIL_PORT=25 #changeme
MAIL_USERNAME=none #changeme
MAIL_PASSWORD=none #changeme
MAIL_REPLY_TO=no-reply@unctad.org #changeme
MAIL_FROM=no-reply@unctad.org #changeme

INSTANCE_NAME=Switzerland #changeme
SYSTEM_CODE=CH #changeme
DEFAULT_LANGUAGE=en #changeme
YOUR_DOMAIN_NAME=eregistrations.org #changeme
TIME_ZONE=Europe/Zurich #changeme
TRANSLATIONS_SYSTEM_INTERNAL=False
TRANSLATION_SERVICE_URL=https://translations.eregistrations.org

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD= #changeme or use generate pwd script to fill it in

OPENSEARCH_ADMIN_PASSWORD= #changeme or use generate pwd script to fill it in

DOCKER_USERNAME=unctadclient
DOCKER_PASSWORD= #askus

### KEYCLOAK ###
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_USER_PASSWORD= #changeme or use generate pwd script to fill it in
KEYCLOAK_INSTITUTIONS_GROUP_ID=967d3d31-5114-4131-b7e1-f5c652227259
### KEYCLOAK end ###

PATH_TO_HAPROXY_CONF=/opt/eregistrations/haproxy/eregistrations/
PATH_TO_COMPOSE_CONF=/opt/eregistrations/compose/eregistrations/
PATH_TO_GLOBAL_COMPOSE_CONF=/opt/eregistrations/compose/global/
PATH_TO_SCRIPT_DIR=/opt/eregistrations/scripts/
PATH_TO_SSL_CERTIFICATE=/etc/letsencrypt/live/YOUR_DOMAIN_NAME/haproxy.crt #changeme

SERVICE_HOST=172.18.0.1

MULE_LOG_LEVEL=INFO
